/********************************************************************************
*****************************INITIAL**********************************
********************************************************************************/
:root {
--print_borders: 5mm;
/* CV COLOR https://colorswall.com/palette/24162*/
--color1:#2d2d2d; /* black for text*/
--color2:#e0c4ad; /* gold*/
--color3:#fef9f2; /* blanc casse*/

/* var(--print_borders)*/
}

div,p,h1,h2,img ,a {
padding:0 ;
margin:0 !important;
color: var(--color1);
font-family: 'Oswald';
}

body {
background: rgb(204,204,204); 
}
page {
display: block;
margin: 0 auto;

}
page[size="A4"] {  
width: 210mm;
height: 297mm;
}
@page {
size: 210mm 297mm;
margin: 0; 
}


button{
background-color:var(--color1);
width:25mm;
border:none;
outline:0;
color: var(--color3);
font-family: 'Oswald', Helvetica, Arial, sans-serif;
font-size: 4mm;
padding: 8px 20px;
text-align: center;
text-decoration: none;
cursor: pointer; 
text-transform:uppercase;
}
button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
color:  var(--color2);;
}

#button_div_id{
position:fixed;
background: none;
top:0px;
display: inline-block !important;
text-align: right !important;

}



page{
overflow: hidden;
margin-top: 11mm;
}
.page{
position: static;
/*
width : 794px;
height: 1123px;*/
width: 210mm;
height: 297mm;

background-color:  var(--color3);


grid-template-columns: 1fr 2fr;

display: grid;
overflow: hidden;

}

#button_div_id{
width: 210mm;
/*background-color:  var(--color2);*/
}


#button_div_id a{
  text-decoration: none;
  
}
/******************************************************************/
/*************************** Zone left ****************************/
/******************************************************************/
.ZoneLeft{
background-color:  var(--color2);
padding-top:var(--print_borders);
padding-bottom:var(--print_borders);
padding-left:var(--print_borders);
padding-right:var(--print_borders);

/* Elements in equidistance vertically*/
display: flex;
flex-direction: column;
justify-content: space-between; /* Evenly distribute child divs vertically */

text-align: center; /* Center the content horizontally */
}

.div_img{       
width : 80%;
margin-left:10% !important;
padding-top:10mm;


}
.hobbies_div{
padding-bottom:10mm;
}

.profil_img{
width: 96%;
height: auto;
display: block; /* Remove any default inline spacing */
overflow: hidden; /* Hide any overflow beyond the container */
border-radius: 50%; /* Make the border radius 50% to create a circle */
border:  1mm solid  var(--color3);



}



.main_name_h1{
text-transform: uppercase;
/*font-family: 'Anta';*/
font-size: 7.5mm;
padding-bottom: 2mm;
}
.main_title_h2{
text-transform: uppercase;
font-size: 6mm;
}




.QR_code_img{
width: 40%;

/*This code change the color 
filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);*/
}



.prog_div{
grid-template-columns: 1fr 2fr;
display: grid;
align-items: center; /* Center vertically */
}

.main_progress {

height: 2mm;
border-radius: 1mm;
overflow: hidden;
width: 80%;
background-color: var(--color3); 
}

.progress {
background-color:  var(--color1); 
height: 100%;

}
.progress_txt{
text-align: left;
font-size: 4mm;
padding-right: 2mm;
}

.French .progress{
width: 90%; /* Adjust this value to change the progress */
}

.English .progress{
width: 85%; /* Adjust this value to change the progress */
}

.Arabic .progress{
width: 95%; /* Adjust this value to change the progress */
}


.sub_title_left_h1 {
font-size: 5mm;
font-family: 'Oswald';
text-transform: uppercase;
padding-bottom:1mm;
padding-top:4mm;
}



.contactDetails  {
display:block;

/*text-align: left;*/



}


.contact_a {
display:block;

font-size: 3.5mm;
text-decoration: none;
padding-bottom: 2mm;
padding-left: 0mm;
text-align: left;

}
.contact_a:hover {color:var(--color3);}

/*
.contact_a:link {color: black;}
.contact_a:visited {color: black;}
.contact_a:hover {color: var(--lab_color_txt_check);}
.contact_a:active {color: black;}
*/








.LEFT_table{

width: 100%; /* Optionally set the table width */
font-size:3.5mm;

}
.LEFT_table td:nth-child(1), 
.LEFT_table td:nth-child(3)  {
width: 45%; 
text-align: center; 
}





/******************************************************************/
/*************************** Zone RIGHT ****************************/
/******************************************************************/
.ZoneRight{
background-color:  var(--color3);
display: block;   /* it can put children in one line */
padding-top:var(--print_borders);
padding-bottom:var(--print_borders);
padding-right:var(--print_borders);
padding-left:8mm;

/* Elements in equidistance vertically*/
display: flex;
flex-direction: column;
justify-content: space-between; /* Evenly distribute child divs vertically */

}


.chapter{
padding-left:0;
padding-bottom:5mm;



}
.chapter_head{
border-left: 2mm solid var(--color1); /* Border only on the left side */
padding-left: 8mm; /* Add 10px of space between border and text */
margin: 0; /* Remove margin */



display: flex; /* Use flexbox for layout */

align-items: center ; /* Center items vertically */
border-bottom:4mm;
height:5.5mm;

/*text-align: center;*/ /* Center the content horizontally */
}
.icon_chapter{


font-size: 6mm; /* Set the desired size for the icon */
padding-bottom:0;

}
.chap_head_h1{
padding-left:5mm;
font-size: 6mm;
font-family: 'Oswald';
text-transform: uppercase;
padding-bottom:0;}

page{
color: var(--color1);

}

.chapter_body{
padding-left:8mm;

border-left: 2px solid var(--color1);

font-family: 'Lato';
font-size: 4mm;


}



.chapter_h2{
display: flex;
justify-content: space-between; /* Distribute items evenly with space between */
align-items: center; /* Align items vertically */

padding-top:3mm;


}
.chapter_h2_L, .chapter_h2_R{
font-size: 4.5mm;
}
.chap_body_parag{
text-align: justify; /* Justify text alignment */
font-family: 'Mukta';
padding-top: 2mm;
padding-bottom: 0mm;
font-size: 3mm;
}





/* Print settings */
@media print
{    
  .no-print, .no-print *
  {
  display: none !important;
  }

  html, body, page {
  width: 210mm;
  height:100%;
  margin: 0 !important; 
  padding: 0 !important;
  overflow: hidden; 



  }
  button {
  display: none;
  }

  size: A4 portrait;



  -webkit-print-color-adjust:exact !important;
  print-color-adjust: exact !important;
  ackground-color:  var(--color3);
}

/* Verification */
/*
div , h1, h2, p, img, i,table {
border:  1px solid black;
}
*/







