<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Cv_Bouziani_Abdelaziz_EN</title>



    <link href='https://fonts.googleapis.com/css?family=Oswald|Lato|Anta|Montserrat|Ubuntu|Mukta' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mouse.css' rel='stylesheet'>
    <!--     https://css.gg/        -->
    <link href='css13.css' rel='stylesheet'>

  </head>

  <body>
    <page size="A4">
      <div id="button_div_id" class="no-print">
        <a href="https://bouz1.github.io/pages/cv/Cv_Bouziani_Abdelaziz_FR.html">
        <button type="button" ><span class="button-txt"><i class="fa fa-language" ></i>
          &nbsp;Fr</span></button>
        </a>
        <button type="button" onclick="window.print()"><span class="button-txt"><i class="fa fa-print" ></i>
          &nbsp;Print</span></button>
        <button type="button" onclick="pdfversion()"><span class="button-txt"><i class="fa fa-file-pdf-o" ></i>
          &nbsp;PDF</span></button>
          
        <script>
          function pdfversion(){
            window.open("https://bouz1.github.io/pages/cv/Cv_Bouziani_Abdelaziz_EN.pdf")
          }
          //function Languages(){
           // window.open("Cv_Bouziani_Abdelaziz_FR.html")
          //}

        </script>
      </div>



      <div class='page' id="pdf">
        <!--div class='page_borders'-->

        <!----------------------------------LEFT ZONE--------------------------------------------->
        <!----------------------------------LEFT ZONE--------------------------------------------->
        <!----------------------------------LEFT ZONE--------------------------------------------->

        <div class='ZoneLeft'>
          <div class='div_img'>
            
			<img src='.\img\ImgProfil.png' class="profil_img"> 
		
          
          </div>


          <div class="name_tile_div">
          <h1 class="main_name_h1">
            Abdelaziz BOUZIANI
          </h1>
          <h2 class="main_title_h2">
            Data Scientist
          </h2>
        </div>



          <div class="langues_div">
          <h1 class="sub_title_left_h1">
            Languages
          </h1>
          <div class="French prog_div">
            <div class="progress_txt">
              French
            </div>
            <div class="main_progress">
              <div class="progress"></div>
            </div>
          </div>
          <div class="English prog_div">
            <div class="progress_txt">
              English
            </div>
            <div class="main_progress">
              <div class="progress"></div>
            </div>
          </div>
        

          <div class="Arabic prog_div">
            <div class="progress_txt">
              Arabic
            </div>
            <div class="main_progress">
              <div class="progress"></div>
            </div>
          </div>
        </div>

          <div class="contactDetails">

            <h1 class="sub_title_left_h1">
              Contact
            </h1>
            <!--h2 class="contactDetails_h2">
                  MAIL
                </h2-->
            <a class="contact_a" href="">

              <i class="fa fa-map-o"></i> 
               
              Guyancourt, Yvelines, France
            </a>

            <a class="contact_a" href="">

              <i class="fa fa-envelope-o"></i>  
              bouziani.abdelaziz@gmail.com
            </a>

            <a class="contact_a" href="">
              <i class="fa fa-phone" > </i> 
              +33 7 xx xx xx xx
            </a>

            <a class="contact_a" href="https://github.com/bouz1">
              <i class="fa fa-github">
              </i>
              Github.com/bouz1
            </a>


            <a class="contact_a" href="https://Linkedin.com/in/bouz1">

              <i class="fa fa-linkedin" ></i>  Linkedin.com/in/bouz1
            </a>


            <a class="contact_a" href="https://bouz1.github.io">

              <i class="fa fa-user"></i>
              bouz1.github.io
            </a>
          </div>
          <div class="Pattents_div">
            <h1 class="sub_title_left_h1">
              patents
            </h1>
            <table class="LEFT_table">
              <tr>
                <td>Power control</td>
                <td> <b>-</b> </td>
                <td>FR3092434</td>
              </tr>
              <tr>
                <td>Energy storage</td>
                <td> <b>-</b> </td>
                <td>MA38198</td>
              </tr>

            </table>
          </div>

          <div class="hobbies_div">
            <h1 class="sub_title_left_h1">
              hobbies
            </h1>
            <table class="LEFT_table">
              <tr>
                <td>Gardening</td>
                <td> <b>-</b> </td>
                <td>Cycling</td>
              </tr>
              <tr>
                <td>Hiking</td>
                <td> <b>-</b> </td>
                <td>Playing music</td>
              </tr>
            </table>
          </div>

          <!--'https://bouz1.github.io/images/QR_code/qr_transp_porFol.svg'-->
          <!--img src='qr_porte.svg' class="QR_code_img" -->

        </div>
        <!----------------------------------RIGHT ZONE--------------------------------------------->
        <!----------------------------------RIGHT ZONE--------------------------------------------->
        <!----------------------------------RIGHT ZONE--------------------------------------------->
        <!----------------------------------RIGHT ZONE--------------------------------------------->


        <div class='ZoneRight'>


          <div class='chapter'>
            <div class='chapter_head'>

              <i class="fa fa-user icon_chapter"></i>
              <h1 class="chap_head_h1">
                Profil
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_h2'>
              </div>
              <div class='chapter_body_part'>

                <p class='chap_body_parag'>
                  I'm a data scientist at Renault group,
                  My job is around the vehicle data starting by data mining, 
                  data analysis and elaboration of ML model, 
                  and delivering results such dashboards to help the others 
                  teams to take the right decisions  
                </p>
              </div>


            </div>
          </div>


          <div class='chapter'>
            <div class='chapter_head'>
              <i class="gg-mouse icon_chapter" >  </i>
              <h1 class="chap_head_h1">
                Professional experiences
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Renault: Data Scientist
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2023-Now
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Development of machine learning related to the electrical vehicle
                  <br> • Predictive model of the fast charge to ameliorate the charge performance
                  <br> • Predictive model for the electrical consumption and vehicle autonomy
                  <br> • Estimation of the charge time and the unplugging time
                </p> 
                <p class='chap_body_parag'>
                  Delivery of data analyses for engineering, product, and quality divisions
                  <br> • Development of BI dashboards, using SQL pipelines and google looker studio
                  <br> • Data analytics centered on powertrain data (Charger, Inverter, battery)
                  <br> • Web scraping to track customer feedback
                  <br> • The largest electric and hybrid vehicle dataset in Europe 
                </p>
              </div>

              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Renault: Power Electronic Designer
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2020-2022
                  </h2>
                </div>
                <p class='chap_body_parag'>
                Hardware desing: Charger, Inverter, DC-link capacitor
                <br> • Monitoring development between suppliers and Renault teams: Technical specification, supplier meeting's ...
                </p>
                <p class='chap_body_parag'>
                  End of line test definition
                  <br> • Data analysis of the end of line tester of the charger (input: HTML files)
                  <br> • Verification of the capability of each test and definition of the limits to discriminate the NOK parts
                </p>
              </div>

              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Alten: Electronic Development Responsible
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2018-2020
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Power electronic design: Supplier meetings, Technical specification, Validation monitoring: DCDC, DC-box for DC charge
                </p>
              </div>
            </div>



          </div>
          

          <div class='chapter'>
            <div class='chapter_head'>
              <i class="fa fa-graduation-cap icon_chapter" ></i>
              <h1 class="chap_head_h1">
                Education
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Masters Mobility and Electric Vehicles
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2016-2018
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Arts et Métiers ParisTech
                </p>
              </div>
              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Electrical/Automation engineer
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2013-2016
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Mohammadia engineering school
                </p>
              </div>
            </div>
          </div>

          <div class='chapter'>
            <div class='chapter_head'>
              <i class="fa fa-cogs icon_chapter" ></i>
              <h1 class="chap_head_h1">
                Skills
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_h2'>
              </div>
              <div class='chapter_body_part'>

                <p class='chap_body_parag'>
                  <b> Data Science</b>
                  <br>
                  Machine learning: Keras, tensorflow, classification, regression, clustering, NLP, deep learning
                </p>
                <p class='chap_body_parag'>
                  <b> Data Analytic</b>
                  <br>
                  Web scraping, BI dashboards, SQL Bigquery, Big data analysis
                </p>
                <p class='chap_body_parag'>
                  <b> Management</b>
                  <br>
                  Project management (Planning, Cost, Suppliers discussions)
                </p>
                <p class='chap_body_parag'>
                  <b> Power electronic</b>
                  <br>
                  Charger, DCDC, Inverter: Design, Validation
                </p>
                <p class='chap_body_parag'>
                  <b> Others</b>
                  <br>
                  HTML/CSS/JS, Python/Jupeter, Git/Github/Gitlabee, C/C++ Arduino, Matlab/Simulink
                </p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </page>

    <style>


    </style>
  </body>
</html>  

