<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>Cv_Bouziani_Abdelaziz_FR</title>



    <link href='https://fonts.googleapis.com/css?family=Oswald|Lato|Anta|Montserrat|Ubuntu|Mukta' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mouse.css' rel='stylesheet'>
    <!--     https://css.gg/        -->
    <link href='css13.css' rel='stylesheet'>

  </head>

  <body>
    <page size="A4">
      <div id="button_div_id" class="no-print">
        <a href="https://bouz1.github.io/pages/cv/Cv_Bouziani_Abdelaziz_EN.html">
        <button type="button" onclick="Languages()"><span class="button-txt"><i class="fa fa-language" ></i>
          &nbsp;En</span></button>
        </a>
        <button type="button" onclick="window.print()"><span class="button-txt"><i class="fa fa-print" ></i>
          &nbsp;Print</span></button>
        <button type="button" onclick="pdfversion()"><span class="button-txt"><i class="fa fa-file-pdf-o" ></i>
          &nbsp;PDF</span></button>
          
        <script>
          function pdfversion(){
            window.open("https://bouz1.github.io/pages/cv/Cv_Bouziani_Abdelaziz_FR.pdf")
          }
          /*
          function Languages(){
            window.open("https://bouz1.github.io/pages/cv/Cv_Bouziani_Abdelaziz_EN.html")
          }*/

        </script>
      </div>



      <div class='page' id="pdf">
        <!--div class='page_borders'-->

        <!----------------------------------LEFT ZONE--------------------------------------------->
        <!----------------------------------LEFT ZONE--------------------------------------------->
        <!----------------------------------LEFT ZONE--------------------------------------------->

        <div class='ZoneLeft'>
          <div class='div_img'>
            
            <img src='.\img\ImgProfil.png' class="profil_img"> 
		
          
          </div>


          <div class="name_tile_div">
          <h1 class="main_name_h1">
            Abdelaziz BOUZIANI
          </h1>
          <h2 class="main_title_h2">
            Data Scientist
          </h2>
        </div>



          <div class="langues_div">
          <h1 class="sub_title_left_h1">
            Langues
          </h1>
          <div class="French prog_div">
            <div class="progress_txt">
              Français
            </div>
            <div class="main_progress">
              <div class="progress"></div>
            </div>
          </div>
          <div class="English prog_div">
            <div class="progress_txt">
              Anglais
            </div>
            <div class="main_progress">
              <div class="progress"></div>
            </div>
          </div>
        

          <div class="Arabic prog_div">
            <div class="progress_txt">
              Arabe
            </div>
            <div class="main_progress">
              <div class="progress"></div>
            </div>
          </div>
        </div>

          <div class="contactDetails">

            <h1 class="sub_title_left_h1">
              Contact
            </h1>
            <!--h2 class="contactDetails_h2">
                  MAIL
                </h2-->
            <a class="contact_a" href="">

              <i class="fa fa-map-o"></i> 
               
              Guyancourt, Yvelines, France
            </a>

            <a class="contact_a" href="">

              <i class="fa fa-envelope-o"></i>  
              bouziani.abdelaziz@gmail.com
            </a>

            <a class="contact_a" href="">
              <i class="fa fa-phone" > </i> 
              +33 7 xx xx xx xx
            </a>

            <a class="contact_a" href="https://github.com/bouz1">
              <i class="fa fa-github">
              </i>
              Github.com/bouz1
            </a>


            <a class="contact_a" href="https://Linkedin.com/in/bouz1">

              <i class="fa fa-linkedin" ></i>  Linkedin.com/in/bouz1
            </a>


            <a class="contact_a" href="https://bouz1.github.io">

              <i class="fa fa-user"></i>
              bouz1.github.io
            </a>
          </div>
          <div class="Pattents_div">
            <h1 class="sub_title_left_h1">
              brevets
            </h1>
            <table class="LEFT_table">
              <tr>
                <td>Électrotechnique</td>
                <td> <b>-</b> </td>
                <td>FR3092434</td>
              </tr>
              <tr>
                <td>Stockage d'energie</td>
                <td> <b>-</b> </td>
                <td>MA38198</td>
              </tr>

            </table>
          </div>

          <div class="hobbies_div">
            <h1 class="sub_title_left_h1">
              loisirs
            </h1>
            <table class="LEFT_table">
              <tr>
                <td>Jardinage</td>
                <td> <b>-</b> </td>
                <td>Cyclisme</td>
              </tr>
              <tr>
                <td>Randonnée</td>
                <td> <b>-</b> </td>
                <td>Musique</td>
              </tr>
            </table>
          </div>

          <!--'https://bouz1.github.io/images/QR_code/qr_transp_porFol.svg'-->
          <!--img src='qr_porte.svg' class="QR_code_img" -->

        </div>
        <!----------------------------------RIGHT ZONE--------------------------------------------->
        <!----------------------------------RIGHT ZONE--------------------------------------------->
        <!----------------------------------RIGHT ZONE--------------------------------------------->
        <!----------------------------------RIGHT ZONE--------------------------------------------->


        <div class='ZoneRight'>


          <div class='chapter'>
            <div class='chapter_head'>

              <i class="fa fa-user icon_chapter"></i>
              <h1 class="chap_head_h1">
                Profile
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_h2'>
              </div>
              <div class='chapter_body_part'>

                <p class='chap_body_parag'>
                  Data scientist au sein du groupe Renault, 
                  mon activité s'articule autour des données des véhicules, 
                  en commençant par le data mining, l'analyse des données 
                  et l'élaboration des modèles ML, et en fournissant des 
                  résultats tels que des tableaux de bord pour aider les 
                  autres équipes à prendre les bonnes décisions.
                </p>
              </div>


            </div>
          </div>


          <div class='chapter'>
            <div class='chapter_head'>
              <i class="gg-mouse icon_chapter" >  </i>
              <h1 class="chap_head_h1">
                EXPÉRIENCES 
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Renault: Data Scientist
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2023-Now
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Développement des machines learning liées au véhicules électriques
                  <br> • Modèle prédictif de la charge rapide pour améliorer les performances de charge
                  <br> • Modèle prédictif de la consommation électrique et de l'autonomie du véhicule
                  <br> • Estimation du temps de charge et du temps de débranchement
                </p> 
                <p class='chap_body_parag'>
                  Analyses de données pour l'ingénierie, process et de qualit
                  <br> • Développement de tableaux de bord BI, à l'aide de pipelines SQL et de Google Looker Studio
                  <br> • Analyse de données du groupe motopropulseur (Chargeur, Onduleur, batterie)
                  <br> • Web scraping pour suivre les commentaires des clients
                  <br> • Le plus grand dataset sur les véhicules électriques et hybrides en Europe
                </p>
              </div>

              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Renault: Concepteur Électronique de Puissance
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2020-2022
                  </h2>
                </div>
                <p class='chap_body_parag'>
                Conception des composant EP: Charger, Onduleur, capa DC-link 
                <br> • Chargeur, Onduleur, capa DC-link
                <br> • Piloter la relation entre les fournisseurs et Renault : Spécification, réunions fournisseurs...
                </p>
                <p class='chap_body_parag'>
                  Testeur fin de ligne
                  <br> • Analyse des données du testeur de fin de ligne du chargeur (entrée : fichiers HTML)
                  <br> • Vérification de la capabilité de chaque test et définition des limites pour discriminer les pièces NOK
                </p>
              </div>

              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Alten: Pilote de Développement Eléctronique (PDE)
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2018-2020
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Conception électronique de puissance : Réunions fournisseurs, Spécification technique, Suivi de validations: DCDC, DC-box pour charge DC
                </p>
              </div>
            </div>



          </div>
          

          <div class='chapter'>
            <div class='chapter_head'>
              <i class="fa fa-graduation-cap icon_chapter" ></i>
              <h1 class="chap_head_h1">
                Education
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Master Mobilité et Véhicules Électriques
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2016-2018
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  Arts et Métiers ParisTech
                </p>
              </div>
              <div class='chapter_body_part'>
                <div class='chapter_h2'>
                  <h2 class='chapter_h2_L'>
                    Ingénieur électrique/automatisation
                  </h2>
                  <h2 class='chapter_h2_R'>
                    2013-2016
                  </h2>
                </div>
                <p class='chap_body_parag'>
                  École Mohammadia d'ingénieurs
                </p>
              </div>
            </div>
          </div>

          <div class='chapter'>
            <div class='chapter_head'>
              <i class="fa fa-cogs icon_chapter" ></i>
              <h1 class="chap_head_h1">
                Compétences
              </h1>
            </div>
            <div class='chapter_body'>
              <div class='chapter_h2'>
              </div>
              <div class='chapter_body_part'>

                <p class='chap_body_parag'>
                  <b> Data Science (Science des données)</b>
                  <br>
                  Machine learning: Keras, tensorflow, classification, regression, clustering, NLP, deep learning
                </p>
                <p class='chap_body_parag'>
                  <b> Data Analytic (Analyse de données)</b>
                  <br>
                  Web scraping, tableaux de bord BI, SQL Bigquery, analyse Big data
                </p>
                <p class='chap_body_parag'>
                  <b> Gestion</b>
                  <br>
                  Gestion de projet (Planification, Coûts, discussions avec les fournisseurs)
                </p>
                <p class='chap_body_parag'>
                  <b> Electronique de puissance</b>
                  <br>
                  Chargeur, DCDC, Onduleur : Conception, Validation
                </p>
                <p class='chap_body_parag'>
                  <b> Autres</b>
                  <br>
                  HTML/CSS/JS, Python/Jupeter, Git/Github/Gitlabee, C/C++ Arduino, Matlab/Simulink
                </p>
              </div>

            </div>
          </div>

        </div>

      </div>
    </page>

    <style>


    </style>
  </body>
</html>  

